@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    font-family: 'Barlow', sans-serif;
}
/*
font-family: 'Fraunces', serif;*/ 
html {
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-thumb {
    background: #6fcfff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.container {
    width: 100%;
    max-width: 1440px;
    margin: auto;
    position: relative;
}
header {
    position: relative;
    min-height: 100vh;
    background: url('/images/desktop/image-header.jpg') center no-repeat;
    background-size: cover;
    text-align: center;
    overflow: hidden;
}
header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 2.2rem ;
    position: absolute;
    left: 0;
    top: 0;
}
header ul {
    list-style: none;
    display: flex;
    gap: 30px;
}
header a {
    text-decoration: none;
    color: #fff;
    font-weight: 300;

}

.logo {
    width: 200px;
}
header .btn {
    background: #fff;
    color: #252a30;
    font-family: 'Fraunces', sans-serif;
    padding: 14px 22px;
    border-radius: 1.5rem;
    -webkit-border-radius: 1.5rem;
    -moz-border-radius: 1.5rem;
    -ms-border-radius: 1.5rem;
    -o-border-radius: 1.5rem;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.btn:hover {
    color: #fff;
    background: #6fcfff;
}
.banner {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    gap: 80px;
}
.banner img {
    width: 50px;
    animation: arrow-down 1s infinite alternate;
    -webkit-animation: arrow-down 1s infinite alternate;
    cursor: pointer;
}
@keyframes arrow-down {
    100% {
        transform: translateY(20px);
        -webkit-transform: translateY(20px);
        -moz-transform: translateY(20px);
        -ms-transform: translateY(20px);
        -o-transform: translateY(20px);
}
}
.banner h1 {
    letter-spacing: 5px;
    font-family: 'Fraunces', sans-serif;
    color: #fff;
    font-size: 4rem;
    text-transform: uppercase;
}
.burger {
    width: 40px;
    display: none;
    cursor: pointer;
}
header nav ul.active {
    height: auto;
    overflow: visible;
    padding: 2rem 0;
}
/*#####*/ 

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
   grid-auto-rows: 70vh;
}
main img:first-of-type {
    background: url('/images/desktop/image-transform.jpg') center no-repeat;
    background-size: cover;
}
main img:nth-of-type(2) {
    background: url('/images/desktop/image-stand-out.jpg') center no-repeat;
    background-size: cover;
}

main .bg-Graphic{
    background: url('/images/desktop/image-graphic-design.jpg') center no-repeat;
    background-size: cover;
}

main .bg-photography {
    background: url('/images/desktop/image-photography.jpg') center no-repeat;
    background-size: cover;
}
main h2 {
    font-family: 'Fraunces', sans-serif;
    color: #252a30;
    font-size: 2.5rem;
}
main p {
    color: #252a30;
    opacity: 0.7;
    max-width: 400px;
    line-height: 27px;
    margin: 10px 0;
}

main a{
    text-decoration: none;
    color: #252a30;
    text-transform: uppercase;
    font-weight: 900;
    font-family: 'Fraunces', sans-serif;
    position: relative;
    z-index: 15;
}
main a::after {
    position: absolute;
    content: '';
    width: 100%;
    left: 0;
    bottom: 0px;
    z-index: -1;
    background: hsla(51, 100%, 49%, 0.35);
    border-radius: 1rem;
    height: 7px;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
main .text {
    display: flex;
    flex-direction: column;
    align-items: last baseline;
    background: #fffbf8;
    justify-content: center;
}
main .transform {
    padding: 1rem 4rem;
    text-align: left;
}
main .stand {
    align-items: flex-start;
    padding: 1rem 4rem;
}
main .stand a::after {
    background: #ffdbd1;
}
main .bg-photography ,
main .bg-Graphic {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
    padding:  1rem 0;
    text-align: center;
}
main .bg-Graphic h2 {
    color: #22544b;
    font-size: 2rem;
    margin-bottom: 5px;
} 
main .bg-Graphic p {
    color: #22544b;
} 
main .bg-photography h2 {
    color: #1c516b;
    font-size: 2rem;
    margin-bottom: 5px;
} 
main .bg-photography p {
    color: #1c516b;
} 
main .transform a:hover::after {
    background: hsl(51, 100%, 49%) ;
}
main .stand a:hover::after {
    background: #fe7563;
}

/*############*/
.testimonials {
    min-height: 100vh;
    text-align: center;
    padding: 4rem 1rem;
    background: #fffbf8;
}
.testimonials .content {
    display: flex;
    margin-top: 7rem;
    gap: 3.5rem;
    justify-content: center;
}

.testimonials img {
    width: 60px;
    margin-bottom: 3rem;
    border-radius: 50%;
}
.testimonials p {
    color: #65666a;
    max-width: 350px;
    line-height: 27px;
}
.testimonials h2 {
    color: #a7abae;
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    font-size: 1.4rem;
    letter-spacing: 2px;
}
.testimonials span {
    color: #a7abae;
    font-size: 0.9rem;
    margin-top: 0.8rem;
}
.testimonials h3 {
    color: #363c48;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    margin-top: 3rem;
}
.testimonials .card {
    display: flex;
    
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

footer {
    min-height: 100vh;
    background: #90d4c5;
    text-align: center;
    padding-bottom: 1rem;
}
footer .logo {
    width: 180px;
    margin-top: 1.5rem;
}
footer .grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-bottom: 2rem;
}
footer .grid img {
    width: 100%;
    display: block;
}

footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    margin: 1.5rem 0;
}
footer .links a {
    text-decoration: none;
    color: #22544b;
    opacity: 0.7;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
footer .links a:hover {
    color: #fff;

}
.social{
    margin-top: 4rem;
}
.social li:hover svg path {
    
    fill: #fff;
}

@media (max-width:768px) {
    header {
        background-image: url('/images/mobile/image-header.jpg') ;
    }
    header nav ul {
        position: absolute;
        top: 105px;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
        background: #fff;
        display: flex;
        flex-direction: column;
        transition: 0.5s;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        height: 0;
        padding: 0;
        pointer-events: none;
        overflow: hidden;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
}
header nav ul::after {
    position: absolute;
    content: '';
    width: 40px;
    height: 40px;
    background: linear-gradient(to right top,#fff 50%,transparent 50%);
    top: -20px;
    right: -20px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}
    header nav a {
        color: #252a30;
    }
    .burger {
        display: block;
    }
    header h1 {
        font-size: 3.5rem !important;
    }
    header .btn {
        background: hsl(51, 100%, 49%);
    }

    main {
        grid-template-columns: 1fr;
        
    }

    main img:first-of-type {
        background: url('/images/mobile/image-transform.jpg') center no-repeat;
        background-size: cover;
    }
    main img:nth-of-type(2) {
        background: url('/images/mobile/image-stand-out.jpg') center no-repeat;
        background-size: cover;
    }
    
    main .bg-Graphic{
        background: url('/images/mobile/image-graphic-design.jpg') center no-repeat;
        background-size: cover;
    }
    
    main .bg-photography {
        background: url('/images/mobile/image-photography.jpg') center no-repeat;
        background-size: cover;
    }

    main img:first-of-type {
        order: 0;
    }
    main .transform {
        order: 1;
        align-items: center;
        text-align: center;

    }
    main img:nth-of-type(2) {
        order: 2; 
    }
    main .stand {
        order: 3;
        align-items: center;
        align-items: center;
    }
    main  .bg-Graphic {
        order: 4;
    }
    main .bg-photography {
        order: 5;
    }

    .testimonials .content {
        flex-direction: column;
        
    }
    footer .grid {
        grid-template-columns: 1fr 1fr;
    }
}


/*######*/